[main]
#声明一个realm
#myRealm1=com.laiyl.shirodemo.realm.MyRealm1
#指定securityManager的realms实现
#securityManager.realms=$myRealm1

[users]
zhang=123,role1,role2
wang=123

[roles]
role1=user:update:*
#role2="user:update,delete:1"
role2=find:view